[System]
Name='plane_cruise'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=6
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='turbulence'
Range=[0 3]
NumMFs=4
MF1='none':'gaussmf',[0.2 0]
MF2='light':'gaussmf',[0.2 1]
MF3='moderate':'gaussmf',[0.2 2]
MF4='severe':'gaussmf',[0.2 3]

[Input2]
Name='air_speed'
Range=[80 250]
NumMFs=5
MF1='stall':'trapmf',[80 80 90 100]
MF2='slow':'trimf',[90 110 130]
MF3='cruise':'trimf',[120 150 180]
MF4='high':'trimf',[170 200 230]
MF5='overspeed':'trapmf',[220 240 250 250]

[Input3]
Name='altitude'
Range=[0 40000]
NumMFs=4
MF1='low':'trapmf',[0 0 3000 6000]
MF2='medium':'trimf',[5000 15000 25000]
MF3='high':'trimf',[20000 30000 35000]
MF4='very_high':'trapmf',[32000 37000 40000 40000]

[Input4]
Name='pitch_angle'
Range=[-20 20]
NumMFs=3
MF1='nosedown':'trimf',[-20 -15 -5]
MF2='level':'trimf',[-10 0 10]
MF3='noseup':'trimf',[5 15 20]

[Input5]
Name='vertical_speed'
Range=[-4000 4000]
NumMFs=5
MF1='descend_fast':'trimf',[-4000 -3000 -2000]
MF2='descend':'trimf',[-2500 -1500 -500]
MF3='level':'trimf',[-1000 0 1000]
MF4='climb':'trimf',[500 1500 2500]
MF5='climb_fast':'trimf',[2000 3000 4000]

[Input6]
Name='engine_health'
Range=[0 2]
NumMFs=3
MF1='optimal':'gaussmf',[0.3 0]
MF2='degraded':'gaussmf',[0.3 1]
MF3='critical':'gaussmf',[0.3 2]

[Input7]
Name='fuel_status'
Range=[0 100]
NumMFs=4
MF1='empty':'trapmf',[0 0 5 10]
MF2='low':'trimf',[8 20 35]
MF3='medium':'trimf',[30 55 80]
MF4='full':'trapmf',[75 90 100 100]

[Input8]
Name='proximity_to_obstacles'
Range=[0 1000]
NumMFs=4
MF1='immediate_danger':'trapmf',[0 0 50 100]
MF2='near':'trimf',[90 200 350]
MF3='caution':'trimf',[300 550 750]
MF4='far':'trapmf',[700 900 1000 1000]

[Input9]
Name='tcas_conflict_level'
Range=[0 3]
NumMFs=4
MF1='none':'gaussmf',[0.3 0]
MF2='advisory':'gaussmf',[0.3 1]
MF3='resolution_advisory':'gaussmf',[0.3 2]
MF4='emergency_avoidance':'gaussmf',[0.3 3]

[Output1]
Name='thrust_command'
Range=[0 100]
NumMFs=5
MF1='idle':'trapmf',[0 0 10 20]
MF2='low':'trimf',[15 30 45]
MF3='medium':'trimf',[40 55 70]
MF4='high':'trimf',[65 80 90]
MF5='max':'trapmf',[85 95 100 100]

[Output2]
Name='elevator_deflection'
Range=[-30 30]
NumMFs=3
MF1='down':'trimf',[-30 -15 0]
MF2='neutral':'trimf',[-5 0 5]
MF3='up':'trimf',[0 15 30]

[Output3]
Name='autopilot_mode_suggestion'
Range=[0 3]
NumMFs=4
MF1='manual':'gaussmf',[0.3 0]
MF2='alt_hold':'gaussmf',[0.3 1]
MF3='approach':'gaussmf',[0.3 2]
MF4='go_around':'gaussmf',[0.3 3]

[Output4]
Name='stall_warning'
Range=[0 2]
NumMFs=3
MF1='none':'gaussmf',[0.3 0]
MF2='advisory':'gaussmf',[0.3 1]
MF3='warning':'gaussmf',[0.3 2]

[Output5]
Name='fuel_reserve_command'
Range=[0 2]
NumMFs=3
MF1='normal_burn':'gaussmf',[0.3 0]
MF2='economy_mode':'gaussmf',[0.3 1]
MF3='emergency_diversion':'gaussmf',[0.3 2]

[Output6]
Name='stress_reduction_aid'
Range=[0 2]
NumMFs=3
MF1='normal':'gaussmf',[0.3 0]
MF2='increase_autopilot':'gaussmf',[0.3 1]
MF3='override_manual':'gaussmf',[0.3 2]

[Rules]
0 2 1 0 2 0 2 0 1, 2 2 1 0 0 1 (1) : 1
1 2 0 0 4 0 1 2 0, 2 2 1 0 1 1 (1) : 1
2 1 3 0 4 0 2 2 0, 3 1 1 1 0 1 (1) : 1
0 4 3 1 0 1 2 2 2, 2 1 1 0 0 1 (1) : 1
0 3 3 2 3 2 3 3 0, 2 1 1 0 0 2 (1) : 1
0 3 3 1 1 2 1 0 0, 2 1 1 0 1 2 (1) : 1
0 0 1 0 1 0 3 3 0, 4 2 1 2 0 1 (1) : 1
0 2 2 1 0 1 2 2 0, 2 1 1 0 0 1 (1) : 1
3 3 0 1 2 1 3 3 1, 2 1 1 0 0 2 (1) : 1
0 2 3 1 3 1 2 3 2, 2 1 1 0 0 1 (1) : 1
3 1 0 2 3 1 0 2 1, 3 1 1 1 2 2 (1) : 1
1 4 2 1 0 1 3 3 0, 2 1 1 0 0 1 (1) : 1
1 1 1 1 2 0 3 2 2, 3 1 1 1 0 1 (1) : 1
2 2 1 0 2 0 0 3 0, 2 2 1 0 2 1 (1) : 1
1 1 3 1 1 2 3 3 2, 3 1 1 1 0 2 (1) : 1
1 2 3 2 1 0 2 3 2, 2 1 1 0 0 1 (1) : 1
0 0 1 2 0 0 2 3 1, 4 1 1 2 0 1 (1) : 1
3 0 2 1 3 0 1 3 2, 4 1 1 2 1 2 (1) : 1
1 2 3 1 1 1 3 3 1, 2 1 1 0 0 1 (1) : 1
2 1 1 0 0 0 1 2 1, 3 2 1 1 1 1 (1) : 1
2 1 3 1 1 2 2 1 0, 3 1 1 1 0 2 (1) : 1
1 2 1 0 3 1 2 0 0, 2 2 1 0 0 1 (1) : 1
0 1 3 1 1 2 2 0 2, 3 1 1 1 0 2 (1) : 1
1 4 2 2 1 0 1 1 1, 2 1 1 0 1 1 (1) : 1
2 1 1 2 0 0 2 3 1, 3 1 1 1 0 1 (1) : 1
2 2 3 2 1 0 3 3 3, 2 1 0 0 0 1 (1) : 1
1 3 0 1 3 0 1 3 1, 2 1 1 0 1 1 (1) : 1
0 2 0 0 4 1 3 3 1, 2 2 1 0 0 1 (1) : 1
1 2 0 0 2 0 3 2 2, 2 2 1 0 0 1 (1) : 1
1 0 3 1 4 1 3 0 1, 4 1 1 2 0 1 (1) : 1
0 4 2 0 3 0 3 2 3, 2 1 0 0 0 1 (1) : 1
1 1 2 1 1 2 1 0 0, 3 1 1 1 1 2 (1) : 1
1 4 1 1 4 1 3 3 0, 2 1 1 0 0 1 (1) : 1
0 0 2 0 4 0 3 3 2, 4 1 1 2 0 1 (1) : 1
3 4 0 1 2 0 3 2 0, 2 1 1 0 0 2 (1) : 1
1 1 1 1 4 1 1 3 2, 3 1 1 1 1 1 (1) : 1
1 1 3 0 3 0 3 3 1, 3 1 1 1 0 1 (1) : 1
1 3 0 2 4 1 2 1 0, 2 1 1 0 0 1 (1) : 1
1 3 0 2 0 0 1 2 1, 2 1 1 0 1 1 (1) : 1
2 2 3 0 1 2 2 0 1, 2 1 1 0 0 2 (1) : 1
1 0 0 2 2 0 1 3 1, 4 1 1 2 1 1 (1) : 1
0 3 2 2 4 1 2 2 1, 2 1 1 0 0 1 (1) : 1
1 1 0 1 0 2 3 2 2, 3 1 1 1 0 2 (1) : 1
3 2 0 0 1 0 2 3 0, 2 2 1 0 0 2 (1) : 1
0 1 3 1 2 0 2 2 1, 3 1 1 1 0 1 (1) : 1
0 2 2 0 3 2 2 2 0, 2 1 1 0 0 2 (1) : 1
2 2 1 0 4 0 3 1 1, 2 2 1 0 0 1 (1) : 1
0 2 2 0 2 1 3 2 1, 2 1 1 0 0 1 (1) : 1
1 2 0 1 0 0 2 3 2, 2 1 1 0 0 1 (1) : 1
0 4 3 0 3 0 3 0 0, 2 1 1 0 0 1 (1) : 1
0 2 3 1 1 1 1 3 0, 2 1 1 0 1 1 (1) : 1
2 2 2 0 2 0 3 0 1, 2 1 1 0 0 1 (1) : 1
1 2 1 2 2 1 3 3 1, 2 1 1 0 0 1 (1) : 1
2 2 1 1 4 2 1 1 1, 2 1 1 0 1 2 (1) : 1
0 2 1 1 0 1 2 0 0, 2 1 1 0 0 1 (1) : 1
1 2 0 1 3 0 2 0 2, 2 1 1 0 0 1 (1) : 1
2 1 0 1 4 0 0 1 2, 3 1 1 1 2 1 (1) : 1
0 2 3 1 4 1 3 3 1, 2 1 1 0 0 1 (1) : 1
1 1 1 1 1 0 2 2 0, 3 1 1 1 0 1 (1) : 1
2 4 1 2 0 0 2 2 1, 2 1 1 0 0 1 (1) : 1
1 4 1 2 2 0 1 2 2, 2 1 1 0 1 1 (1) : 1
0 4 3 2 0 0 3 3 3, 2 1 0 0 0 1 (1) : 1
1 2 1 2 4 0 3 2 1, 2 1 1 0 0 1 (1) : 1
2 1 1 2 0 1 2 3 0, 3 1 1 1 0 1 (1) : 1
1 2 1 1 4 0 1 3 0, 2 1 1 0 1 1 (1) : 1
0 2 3 0 0 1 2 0 0, 2 1 1 0 0 1 (1) : 1
1 2 3 1 2 1 3 3 0, 2 1 1 0 0 1 (1) : 1
2 3 3 2 4 0 2 3 0, 2 1 1 0 0 1 (1) : 1
1 2 3 1 1 0 3 3 3, 2 1 0 0 0 1 (1) : 1
1 1 1 1 2 0 2 1 0, 3 1 1 1 0 1 (1) : 1
2 2 2 2 3 0 0 3 1, 2 1 1 0 2 1 (1) : 1
2 3 0 0 0 0 1 3 0, 2 2 1 0 1 1 (1) : 1
0 2 1 1 2 0 3 1 2, 2 1 1 0 0 1 (1) : 1
1 1 3 1 3 0 2 0 0, 3 1 1 1 0 1 (1) : 1
1 0 0 2 2 1 1 3 0, 4 1 1 2 1 1 (1) : 1
1 2 3 0 2 0 2 1 1, 2 1 1 0 0 1 (1) : 1
2 0 3 1 0 1 2 2 3, 4 1 0 2 0 1 (1) : 1
2 2 1 0 3 0 3 0 1, 2 2 1 0 0 1 (1) : 1
0 3 0 1 2 1 2 3 0, 2 1 1 0 0 1 (1) : 1
0 1 0 0 2 1 1 3 1, 3 2 1 1 1 1 (1) : 1
0 0 0 2 2 1 0 1 2, 4 1 1 2 2 1 (1) : 1
2 1 1 1 2 0 2 3 3, 3 1 0 1 0 1 (1) : 1
1 0 0 0 4 0 0 0 1, 4 2 1 2 2 1 (1) : 1
2 1 1 1 1 0 0 3 1, 3 1 1 1 2 1 (1) : 1
2 4 0 1 0 1 1 0 1, 2 1 1 0 1 1 (1) : 1
0 2 0 2 3 0 2 0 0, 2 1 1 0 0 1 (1) : 1
1 4 2 0 4 0 0 3 0, 2 1 1 0 2 1 (1) : 1
3 2 0 2 4 1 3 0 1, 2 1 1 0 0 2 (1) : 1
1 1 2 2 0 0 3 0 0, 3 1 1 1 0 1 (1) : 1
0 4 3 2 0 0 3 3 1, 2 1 1 0 0 1 (1) : 1
1 1 1 1 1 0 0 3 1, 3 1 1 1 2 1 (1) : 1
0 3 0 1 4 0 2 1 0, 2 1 1 0 0 1 (1) : 1
0 2 3 1 4 0 3 3 2, 2 1 1 0 0 1 (1) : 1
0 4 2 2 0 1 3 0 0, 2 1 1 0 0 1 (1) : 1
0 2 3 1 4 0 3 0 1, 2 1 1 0 0 1 (1) : 1
0 1 0 0 4 1 2 1 2, 3 2 1 1 0 1 (1) : 1
1 2 3 0 1 0 3 1 2, 2 1 1 0 0 1 (1) : 1
3 2 1 2 2 2 0 3 3, 2 1 0 0 2 2 (1) : 1
1 1 2 1 4 2 0 0 0, 3 1 1 1 2 2 (1) : 1
2 2 2 0 4 1 2 2 1, 2 1 1 0 0 1 (1) : 1
0 1 0 0 2 0 2 2 0, 3 2 1 1 0 1 (1) : 1
2 1 0 2 2 2 1 2 0, 3 1 1 1 1 2 (1) : 1
2 2 0 1 2 2 3 3 0, 2 1 1 0 0 2 (1) : 1
1 1 3 1 2 0 2 0 0, 3 1 1 1 0 1 (1) : 1
0 1 0 1 2 0 1 3 1, 3 1 1 1 1 1 (1) : 1
3 1 2 2 3 0 3 3 3, 3 1 0 1 0 2 (1) : 1
0 3 1 1 0 2 3 0 0, 2 1 1 0 0 2 (1) : 1
0 2 0 2 4 1 3 3 0, 2 1 1 0 0 1 (1) : 1
0 2 0 0 4 1 2 3 0, 2 2 1 0 0 1 (1) : 1
0 1 3 0 4 2 3 0 0, 3 1 1 1 0 2 (1) : 1
0 1 1 2 0 2 0 1 2, 3 1 1 1 2 2 (1) : 1
0 0 0 0 0 0 2 0 1, 4 2 1 2 0 1 (1) : 1
0 0 3 2 2 0 3 1 0, 4 1 1 2 0 1 (1) : 1
1 3 0 2 1 1 1 0 0, 2 1 1 0 1 1 (1) : 1
1 3 0 0 4 0 3 3 0, 2 2 1 0 0 1 (1) : 1
1 0 3 2 3 1 3 3 3, 4 1 0 2 0 1 (1) : 1
1 1 0 1 4 1 3 0 0, 3 1 1 1 0 1 (1) : 1
1 1 3 0 2 1 3 1 0, 3 1 1 1 0 1 (1) : 1
0 1 2 0 2 2 3 2 0, 3 1 1 1 0 2 (1) : 1
0 2 3 0 2 1 3 3 3, 2 1 0 0 0 1 (1) : 1
2 1 0 0 1 2 0 1 0, 3 2 1 1 2 2 (1) : 1
1 1 3 1 2 1 3 3 0, 3 1 1 1 0 1 (1) : 1
1 4 3 1 1 1 1 0 1, 2 1 1 0 1 1 (1) : 1
3 2 2 2 0 0 1 1 2, 2 1 1 0 1 2 (1) : 1
3 2 2 2 1 1 3 3 0, 2 1 1 0 0 2 (1) : 1
2 1 1 2 4 2 0 1 0, 3 1 1 1 2 2 (1) : 1
1 2 0 2 2 1 2 0 0, 2 1 1 0 0 1 (1) : 1
1 2 2 1 4 0 0 2 3, 2 1 0 0 2 1 (1) : 1
0 1 1 1 4 2 3 1 0, 3 1 1 1 0 2 (1) : 1
1 2 1 0 0 0 3 1 2, 2 2 1 0 0 1 (1) : 1
3 3 3 0 0 0 1 0 0, 2 1 1 0 1 2 (1) : 1
2 4 0 2 1 1 3 3 1, 2 1 1 0 0 1 (1) : 1
3 2 2 0 4 1 3 1 0, 2 1 1 0 0 2 (1) : 1
3 3 2 1 0 1 2 0 2, 2 1 1 0 0 2 (1) : 1
2 3 0 2 4 2 3 2 1, 2 1 1 0 0 2 (1) : 1
3 1 2 1 0 0 2 3 0, 3 1 1 1 0 2 (1) : 1
2 2 0 1 4 0 1 0 0, 2 1 1 0 1 1 (1) : 1
1 3 1 0 3 2 1 2 2, 2 2 1 0 1 2 (1) : 1
1 3 0 1 3 2 2 2 3, 2 1 0 0 0 2 (1) : 1
2 3 1 0 4 0 2 3 0, 2 2 1 0 0 1 (1) : 1
2 2 1 2 1 2 2 0 1, 2 1 1 0 0 2 (1) : 1
1 2 3 2 4 1 1 0 0, 2 1 1 0 1 1 (1) : 1
1 4 2 0 1 0 2 3 2, 2 1 1 0 0 1 (1) : 1
1 3 1 1 4 1 2 3 0, 2 1 1 0 0 1 (1) : 1
1 3 2 0 3 1 1 1 0, 2 1 1 0 1 1 (1) : 1
0 1 1 0 0 0 2 0 1, 3 2 1 1 0 1 (1) : 1
1 1 3 2 4 0 2 1 1, 3 1 1 1 0 1 (1) : 1
0 2 0 1 0 2 2 2 1, 2 1 1 0 0 2 (1) : 1
1 2 2 0 3 0 3 2 0, 2 1 1 0 0 1 (1) : 1
0 1 1 0 3 1 0 1 2, 3 2 1 1 2 1 (1) : 1
3 1 2 1 4 1 3 3 1, 3 1 1 1 0 2 (1) : 1
1 3 1 1 0 1 0 3 2, 2 1 1 0 2 1 (1) : 1
1 1 1 1 2 1 3 2 3, 3 1 0 1 0 1 (1) : 1
0 2 3 1 3 1 1 2 0, 2 1 1 0 1 1 (1) : 1
0 2 2 2 2 1 3 3 0, 2 1 1 0 0 1 (1) : 1
3 3 0 0 4 0 0 0 0, 2 2 1 0 2 2 (1) : 1
0 0 1 0 1 2 0 1 1, 4 2 1 2 2 2 (1) : 1
0 0 3 2 4 1 3 2 0, 4 1 1 2 0 1 (1) : 1
0 2 3 1 1 2 3 3 2, 2 1 1 0 0 2 (1) : 1
1 0 3 1 3 1 3 0 0, 4 1 1 2 0 1 (1) : 1
1 2 3 1 1 2 3 3 0, 2 1 1 0 0 2 (1) : 1
0 2 0 2 2 1 1 2 2, 2 1 1 0 1 1 (1) : 1
2 2 3 2 4 0 2 2 0, 2 1 1 0 0 1 (1) : 1
2 2 3 1 1 0 3 3 2, 2 1 1 0 0 1 (1) : 1
1 3 0 2 1 2 3 2 0, 2 1 1 0 0 2 (1) : 1
2 2 2 0 3 1 3 3 1, 2 1 1 0 0 1 (1) : 1
0 1 0 2 3 1 3 3 0, 3 1 1 1 0 1 (1) : 1
0 2 2 1 0 0 1 3 1, 2 1 1 0 1 1 (1) : 1
0 1 2 2 2 0 3 0 1, 3 1 1 1 0 1 (1) : 1
1 2 1 1 1 2 3 3 3, 2 1 0 0 0 2 (1) : 1
1 1 0 0 3 0 3 2 2, 3 2 1 1 0 1 (1) : 1
1 3 2 1 0 1 2 2 0, 2 1 1 0 0 1 (1) : 1
1 4 3 2 2 0 2 3 0, 2 1 1 0 0 1 (1) : 1
3 2 2 2 3 0 1 2 1, 2 1 1 0 1 2 (1) : 1
3 2 2 2 4 1 2 1 0, 2 1 1 0 0 2 (1) : 1
2 2 2 0 0 0 1 1 2, 2 1 1 0 1 1 (1) : 1
3 1 0 0 1 0 0 3 3, 3 2 0 1 2 2 (1) : 1
2 3 2 0 1 0 1 2 0, 2 1 1 0 1 1 (1) : 1
3 2 3 2 1 1 2 3 2, 2 1 1 0 0 2 (1) : 1
1 1 2 0 4 0 1 1 0, 3 1 1 1 1 1 (1) : 1
1 2 2 1 4 2 3 2 2, 2 1 1 0 0 2 (1) : 1
0 2 0 2 3 1 0 1 0, 2 1 1 0 2 1 (1) : 1
1 1 0 0 1 0 0 3 0, 3 2 1 1 2 1 (1) : 1
1 2 0 2 0 1 2 2 0, 2 1 1 0 0 1 (1) : 1
1 2 2 1 3 0 2 3 3, 2 1 0 0 0 1 (1) : 1
3 1 2 0 3 0 1 0 2, 3 1 1 1 1 2 (1) : 1
0 1 1 0 1 0 2 2 0, 3 2 1 1 0 1 (1) : 1
3 3 2 0 2 2 1 3 2, 2 1 1 0 1 2 (1) : 1
1 3 3 1 0 1 3 2 0, 2 1 1 0 0 1 (1) : 1
0 3 3 0 3 0 2 1 0, 2 1 1 0 0 1 (1) : 1
2 2 3 1 2 2 3 0 0, 2 1 1 0 0 2 (1) : 1
1 3 3 0 3 0 3 2 0, 2 1 1 0 0 1 (1) : 1
1 1 1 1 3 0 3 1 1, 3 1 1 1 0 1 (1) : 1
0 0 2 2 1 0 2 3 0, 4 1 1 2 0 1 (1) : 1
0 1 1 2 2 1 1 2 0, 3 1 1 1 1 1 (1) : 1
1 2 2 0 0 0 3 0 0, 2 1 1 0 0 1 (1) : 1
2 2 0 0 2 0 0 1 2, 2 2 1 0 2 1 (1) : 1
1 0 1 0 2 2 2 2 1, 4 2 1 2 0 2 (1) : 1
0 2 0 1 3 0 3 2 3, 2 1 0 0 0 1 (1) : 1
1 1 1 0 4 1 1 2 0, 3 2 1 1 1 1 (1) : 1
1 1 0 1 0 0 3 1 0, 3 1 1 1 0 1 (1) : 1
2 3 1 2 4 0 2 1 0, 2 1 1 0 0 1 (1) : 1
0 1 1 2 3 0 3 3 2, 3 1 1 1 0 1 (1) : 1
0 1 2 1 2 0 2 3 2, 3 1 1 1 0 1 (1) : 1
0 4 0 0 2 0 1 3 1, 2 2 1 0 1 1 (1) : 1
3 3 1 0 2 2 3 2 0, 2 2 1 0 0 2 (1) : 1
1 2 1 1 3 0 2 3 1, 2 1 1 0 0 1 (1) : 1
1 3 2 2 0 0 3 0 0, 2 1 1 0 0 1 (1) : 1
2 1 0 1 4 1 0 2 0, 3 1 1 1 2 1 (1) : 1
1 2 3 2 0 0 2 3 1, 2 1 1 0 0 1 (1) : 1
0 3 2 0 4 1 3 3 0, 2 1 1 0 0 1 (1) : 1
3 1 3 0 4 1 1 2 0, 3 1 1 1 1 2 (1) : 1
2 2 1 2 4 0 1 0 1, 2 1 1 0 1 1 (1) : 1
1 3 2 1 4 0 3 0 0, 2 1 1 0 0 1 (1) : 1
2 2 3 0 2 0 3 2 0, 2 1 1 0 0 1 (1) : 1
1 2 0 0 0 0 1 3 2, 2 2 1 0 1 1 (1) : 1
3 1 1 1 3 1 3 2 0, 3 1 1 1 0 2 (1) : 1
1 1 2 1 1 0 3 1 2, 3 1 1 1 0 1 (1) : 1
1 2 2 0 3 2 3 3 0, 2 1 1 0 0 2 (1) : 1
1 1 3 2 4 2 3 3 2, 3 1 1 1 0 2 (1) : 1
0 1 0 2 0 1 3 3 1, 3 1 1 1 0 1 (1) : 1
0 0 3 2 3 0 1 0 1, 4 1 1 2 1 1 (1) : 1
1 2 0 2 2 0 3 3 0, 2 1 1 0 0 1 (1) : 1
0 2 0 2 3 1 2 3 2, 2 1 1 0 0 1 (1) : 1
1 1 3 2 2 1 3 3 0, 3 1 1 1 0 1 (1) : 1
3 2 0 1 4 1 2 1 2, 2 1 1 0 0 2 (1) : 1
0 2 2 0 3 0 0 2 2, 2 1 1 0 2 1 (1) : 1
0 1 2 1 4 1 2 2 0, 3 1 1 1 0 1 (1) : 1
1 3 1 1 0 0 3 0 1, 2 1 1 0 0 1 (1) : 1
1 3 3 2 3 0 3 2 1, 2 1 1 0 0 1 (1) : 1
2 1 2 1 1 0 3 2 0, 3 1 1 1 0 1 (1) : 1
1 1 0 0 2 1 2 1 0, 3 2 1 1 0 1 (1) : 1
0 2 3 1 2 1 3 3 2, 2 1 1 0 0 1 (1) : 1
0 2 0 2 3 0 3 3 0, 2 1 1 0 0 1 (1) : 1
2 3 2 2 1 1 3 3 0, 2 1 1 0 0 1 (1) : 1
2 1 0 2 1 1 3 0 1, 3 1 1 1 0 1 (1) : 1
2 1 3 0 3 2 3 3 1, 3 1 1 1 0 2 (1) : 1
0 1 0 0 0 1 3 1 0, 3 2 1 1 0 1 (1) : 1
0 2 1 2 2 0 1 3 1, 2 1 1 0 1 1 (1) : 1
0 2 2 2 4 0 3 2 3, 2 1 0 0 0 1 (1) : 1
0 4 2 2 2 1 1 3 1, 2 1 1 0 1 1 (1) : 1
1 1 2 1 2 0 1 1 0, 3 1 1 1 1 1 (1) : 1
1 2 1 2 3 0 1 3 0, 2 1 1 0 1 1 (1) : 1
1 0 2 2 1 1 1 2 0, 4 1 1 2 1 1 (1) : 1
2 2 2 0 0 0 2 3 0, 2 1 1 0 0 1 (1) : 1
2 1 0 1 1 0 3 3 3, 3 1 0 1 0 1 (1) : 1
3 1 2 2 2 0 0 3 0, 3 1 1 1 2 2 (1) : 1
0 2 0 1 3 0 3 2 0, 2 1 1 0 0 1 (1) : 1
1 1 2 1 1 0 3 3 3, 3 1 0 1 0 1 (1) : 1
1 2 1 1 3 0 3 3 1, 2 1 1 0 0 1 (1) : 1
2 0 3 2 3 1 3 2 0, 4 1 1 2 0 1 (1) : 1
3 4 0 1 0 1 2 0 0, 2 1 1 0 0 2 (1) : 1
0 2 3 0 0 1 2 3 2, 2 1 1 0 0 1 (1) : 1
1 2 0 0 2 1 2 3 3, 2 2 0 0 0 1 (1) : 1
2 0 1 1 4 0 0 3 0, 4 1 1 2 2 1 (1) : 1
1 4 1 0 0 0 3 1 0, 2 2 1 0 0 1 (1) : 1
2 1 2 2 1 0 1 3 1, 3 1 1 1 1 1 (1) : 1
0 3 2 0 3 0 2 2 3, 2 1 0 0 0 1 (1) : 1
1 3 2 1 1 0 3 0 1, 2 1 1 0 0 1 (1) : 1
3 4 3 1 0 0 3 3 0, 2 1 1 0 0 2 (1) : 1
1 1 0 2 2 1 3 3 2, 3 1 1 1 0 1 (1) : 1
1 2 3 0 1 0 2 0 1, 2 1 1 0 0 1 (1) : 1
1 4 3 0 2 2 3 1 0, 2 1 1 0 0 2 (1) : 1
0 3 1 0 1 0 1 2 0, 2 2 1 0 1 1 (1) : 1
3 2 1 0 2 1 3 0 0, 2 2 1 0 0 2 (1) : 1
1 3 3 0 2 1 3 2 3, 2 1 0 0 0 1 (1) : 1
1 3 2 1 2 1 1 3 2, 2 1 1 0 1 1 (1) : 1
3 2 1 2 2 0 3 3 3, 2 1 0 0 0 2 (1) : 1
1 1 3 0 2 1 3 2 3, 3 1 0 1 0 1 (1) : 1
1 2 1 2 2 2 2 3 0, 2 1 1 0 0 2 (1) : 1
0 4 0 2 3 1 2 1 0, 2 1 1 0 0 1 (1) : 1
1 2 1 1 2 0 1 2 1, 2 1 1 0 1 1 (1) : 1
1 2 2 1 3 0 3 3 2, 2 1 1 0 0 1 (1) : 1
3 1 3 2 4 0 3 1 0, 3 1 1 1 0 2 (1) : 1
2 3 2 1 2 0 1 3 2, 2 1 1 0 1 1 (1) : 1
0 1 3 2 0 1 3 3 0, 3 1 1 1 0 1 (1) : 1
2 3 0 2 3 0 2 1 0, 2 1 1 0 0 1 (1) : 1
2 4 3 2 0 1 2 3 0, 2 1 1 0 0 1 (1) : 1
1 1 3 2 1 0 1 3 0, 3 1 1 1 1 1 (1) : 1
0 3 3 1 1 1 1 3 2, 2 1 1 0 1 1 (1) : 1
2 2 2 0 1 0 2 3 0, 2 1 1 0 0 1 (1) : 1
0 2 1 0 1 2 3 2 3, 2 2 0 0 0 2 (1) : 1
1 1 3 2 3 0 3 0 0, 3 1 1 1 0 1 (1) : 1
3 2 1 2 4 1 1 3 0, 2 1 1 0 1 2 (1) : 1
0 1 3 1 1 0 3 3 2, 3 1 1 1 0 1 (1) : 1
2 2 3 1 0 0 3 3 2, 2 1 1 0 0 1 (1) : 1
0 2 1 2 3 0 0 2 0, 2 1 1 0 2 1 (1) : 1
1 0 1 2 1 0 0 3 1, 4 1 1 2 2 1 (1) : 1
1 3 0 1 1 1 2 0 1, 2 1 1 0 0 1 (1) : 1
1 1 1 1 4 1 2 3 0, 3 1 1 1 0 1 (1) : 1
3 2 1 2 4 0 2 3 3, 2 1 0 0 0 2 (1) : 1
3 3 0 2 3 0 3 1 1, 2 1 1 0 0 2 (1) : 1
1 1 1 1 1 0 0 3 3, 3 1 0 1 2 1 (1) : 1
0 1 0 1 3 0 3 1 2, 3 1 1 1 0 1 (1) : 1
1 1 0 2 0 0 3 2 1, 3 1 1 1 0 1 (1) : 1
2 1 2 2 2 1 3 2 1, 3 1 1 1 0 1 (1) : 1
2 3 2 1 0 1 1 0 0, 2 1 1 0 1 1 (1) : 1
0 2 3 2 2 1 1 2 0, 2 1 1 0 1 1 (1) : 1
2 0 0 0 0 0 2 3 0, 4 2 1 2 0 1 (1) : 1
1 2 0 1 1 1 3 2 0, 2 1 1 0 0 1 (1) : 1
1 0 2 1 4 0 0 1 2, 4 1 1 2 2 1 (1) : 1
2 3 1 1 1 0 1 3 2, 2 1 1 0 1 1 (1) : 1
2 2 1 2 1 1 3 2 2, 2 1 1 0 0 1 (1) : 1
0 1 2 2 3 0 2 3 1, 3 1 1 1 0 1 (1) : 1
2 3 3 2 0 1 1 3 0, 2 1 1 0 1 1 (1) : 1
0 3 0 2 2 0 3 2 0, 2 1 1 0 0 1 (1) : 1
2 2 0 2 2 0 3 2 3, 2 1 0 0 0 1 (1) : 1
3 2 1 0 0 1 3 1 1, 2 2 1 0 0 2 (1) : 1
3 2 2 1 1 0 2 1 1, 2 1 1 0 0 2 (1) : 1
1 1 1 1 3 0 2 2 0, 3 1 1 1 0 1 (1) : 1
0 2 2 1 2 2 2 2 0, 2 1 1 0 0 2 (1) : 1
0 2 1 2 3 0 1 1 2, 2 1 1 0 1 1 (1) : 1
1 2 2 1 2 1 3 3 0, 2 1 1 0 0 1 (1) : 1
1 2 2 0 4 1 3 1 0, 2 1 1 0 0 1 (1) : 1
1 3 2 0 0 0 2 2 1, 2 1 1 0 0 1 (1) : 1
1 3 2 2 1 0 1 3 0, 2 1 1 0 1 1 (1) : 1
0 2 0 2 4 2 1 1 1, 2 1 1 0 1 2 (1) : 1
1 1 2 1 2 2 0 3 2, 3 1 1 1 2 2 (1) : 1
2 2 2 0 1 0 3 1 1, 2 1 1 0 0 1 (1) : 1
1 1 2 1 1 0 1 0 0, 3 1 1 1 1 1 (1) : 1
1 4 3 0 1 1 3 2 1, 2 1 1 0 0 1 (1) : 1
1 4 1 0 3 0 0 2 0, 2 2 1 0 2 1 (1) : 1
1 2 0 2 1 2 3 0 1, 2 1 1 0 0 2 (1) : 1
2 2 1 2 0 0 3 0 0, 2 1 1 0 0 1 (1) : 1
3 3 1 1 2 0 1 3 0, 2 1 1 0 1 2 (1) : 1
1 2 3 0 2 2 2 1 0, 2 1 1 0 0 2 (1) : 1
0 4 2 2 3 0 1 3 0, 2 1 1 0 1 1 (1) : 1
1 2 0 2 3 0 3 0 0, 2 1 1 0 0 1 (1) : 1
3 3 3 0 0 1 1 2 0, 2 1 1 0 1 2 (1) : 1
1 2 1 0 4 2 2 2 2, 2 2 1 0 0 2 (1) : 1
1 0 2 2 0 0 2 2 0, 4 1 1 2 0 1 (1) : 1
1 1 1 0 4 0 3 2 1, 3 2 1 1 0 1 (1) : 1
1 2 1 1 0 0 1 3 2, 2 1 1 0 1 1 (1) : 1
1 1 1 2 3 1 2 3 3, 3 1 0 1 0 1 (1) : 1
1 2 3 2 3 0 2 3 0, 2 1 1 0 0 1 (1) : 1
0 2 3 2 3 1 3 3 1, 2 1 1 0 0 1 (1) : 1
3 0 2 2 0 0 3 3 2, 4 1 1 2 0 2 (1) : 1
1 3 1 2 1 0 3 2 0, 2 1 1 0 0 1 (1) : 1
1 1 3 2 2 0 3 1 0, 3 1 1 1 0 1 (1) : 1
0 2 2 2 2 0 1 3 3, 2 1 0 0 1 1 (1) : 1
2 2 0 2 3 0 2 2 1, 2 1 1 0 0 1 (1) : 1
3 3 2 2 3 0 3 1 0, 2 1 1 0 0 2 (1) : 1
1 2 1 2 0 2 3 1 0, 2 1 1 0 0 2 (1) : 1
1 1 2 1 0 2 2 0 1, 3 1 1 1 0 2 (1) : 1
1 2 3 2 1 0 3 3 0, 2 1 1 0 0 1 (1) : 1
1 1 2 2 4 0 3 0 0, 3 1 1 1 0 1 (1) : 1
1 3 1 2 0 0 2 1 0, 2 1 1 0 0 1 (1) : 1
1 0 2 2 2 2 2 3 3, 4 1 0 2 0 2 (1) : 1
2 2 3 2 3 1 1 3 1, 2 1 1 0 1 1 (1) : 1
1 1 0 2 4 0 0 1 1, 3 1 1 1 2 1 (1) : 1
0 2 0 2 4 1 1 0 1, 2 1 1 0 1 1 (1) : 1
2 2 1 0 3 2 1 3 0, 2 2 1 0 1 2 (1) : 1
1 4 3 1 0 1 2 3 0, 2 1 1 0 0 1 (1) : 1
1 3 2 2 0 1 2 1 2, 2 1 1 0 0 1 (1) : 1
2 1 3 0 0 0 3 1 0, 3 1 1 1 0 1 (1) : 1
1 1 0 2 3 0 2 3 1, 3 1 1 1 0 1 (1) : 1
0 2 0 1 1 0 2 1 1, 2 1 1 0 0 1 (1) : 1
0 2 3 1 1 0 2 1 2, 2 1 1 0 0 1 (1) : 1
1 3 0 2 2 1 2 3 2, 2 1 1 0 0 1 (1) : 1
1 3 2 2 4 0 2 3 0, 2 1 1 0 0 1 (1) : 1
0 3 1 1 2 2 0 1 2, 2 1 1 0 2 2 (1) : 1
1 4 1 1 4 0 1 3 0, 2 1 1 0 1 1 (1) : 1
1 0 0 2 4 0 3 0 0, 4 1 1 2 0 1 (1) : 1
0 3 0 0 3 1 1 3 0, 2 2 1 0 1 1 (1) : 1
1 0 3 1 3 1 3 2 2, 4 1 1 2 0 1 (1) : 1
2 4 1 2 0 2 2 2 0, 2 1 1 0 0 2 (1) : 1
0 1 0 1 1 0 2 0 2, 3 1 1 1 0 1 (1) : 1
1 1 2 2 4 1 0 1 2, 3 1 1 1 2 1 (1) : 1
0 2 0 2 0 2 1 1 0, 2 1 1 0 1 2 (1) : 1
2 2 3 2 2 1 2 2 3, 2 1 0 0 0 1 (1) : 1
1 2 2 2 2 0 3 3 0, 2 1 1 0 0 1 (1) : 1
1 2 1 0 0 1 1 2 0, 2 2 1 0 1 1 (1) : 1
0 4 1 0 4 0 3 3 0, 2 2 1 0 0 1 (1) : 1
1 1 1 1 4 0 0 2 0, 3 1 1 1 2 1 (1) : 1
3 2 2 0 1 1 1 3 3, 2 1 0 0 1 2 (1) : 1
1 3 1 0 4 1 3 2 2, 2 2 1 0 0 1 (1) : 1
2 1 1 2 2 2 3 3 2, 3 1 1 1 0 2 (1) : 1
1 2 3 1 2 0 2 3 2, 2 1 1 0 0 1 (1) : 1
1 2 3 1 3 0 3 0 1, 2 1 1 0 0 1 (1) : 1
0 2 1 2 2 2 3 1 1, 2 1 1 0 0 2 (1) : 1
3 4 2 0 1 0 3 3 0, 2 1 1 0 0 2 (1) : 1
2 2 1 2 2 0 0 3 1, 2 1 1 0 2 1 (1) : 1
0 2 2 1 0 0 3 0 2, 2 1 1 0 0 1 (1) : 1
2 1 3 2 3 1 3 2 1, 3 1 1 1 0 1 (1) : 1
0 3 3 1 0 1 3 3 3, 2 1 0 0 0 1 (1) : 1
1 2 0 0 4 2 1 3 2, 2 2 1 0 1 2 (1) : 1
1 1 3 0 3 1 3 3 1, 3 1 1 1 0 1 (1) : 1
1 2 3 2 2 0 2 3 1, 2 1 1 0 0 1 (1) : 1
1 1 2 2 0 0 3 1 2, 3 1 1 1 0 1 (1) : 1
1 2 0 1 3 1 0 3 0, 2 1 1 0 2 1 (1) : 1
0 1 3 2 2 2 2 2 1, 3 1 1 1 0 2 (1) : 1
1 2 3 1 2 2 1 2 0, 2 1 1 0 1 2 (1) : 1
0 2 3 2 0 1 3 3 0, 2 1 1 0 0 1 (1) : 1
1 4 0 0 1 2 3 1 2, 2 2 1 0 0 2 (1) : 1
0 1 1 2 3 0 2 2 3, 3 1 0 1 0 1 (1) : 1
1 3 1 2 0 0 3 0 0, 2 1 1 0 0 1 (1) : 1
1 2 3 2 3 0 3 2 2, 2 1 1 0 0 1 (1) : 1
1 2 0 2 3 0 1 1 0, 2 1 1 0 1 1 (1) : 1
1 2 1 1 0 0 0 0 0, 2 1 1 0 2 1 (1) : 1
1 1 3 2 3 1 2 3 2, 3 1 1 1 0 1 (1) : 1
2 0 2 1 3 2 3 1 1, 4 1 1 2 0 2 (1) : 1
2 1 2 1 4 1 1 3 3, 3 1 0 1 1 1 (1) : 1
1 3 0 1 3 1 3 0 1, 2 1 1 0 0 1 (1) : 1
0 1 2 1 1 1 2 3 1, 3 1 1 1 0 1 (1) : 1
2 3 3 2 2 0 2 0 0, 2 1 1 0 0 1 (1) : 1
0 2 0 0 1 2 0 3 0, 2 2 1 0 2 2 (1) : 1
3 3 3 2 0 0 1 0 2, 2 1 1 0 1 2 (1) : 1
1 2 2 2 4 1 2 3 0, 2 1 1 0 0 1 (1) : 1
0 3 3 1 4 1 3 2 0, 2 1 1 0 0 1 (1) : 1
3 2 0 1 0 0 1 3 1, 2 1 1 0 1 2 (1) : 1
2 1 1 2 1 2 3 3 0, 3 1 1 1 0 2 (1) : 1
1 2 3 0 3 2 3 3 0, 2 1 1 0 0 2 (1) : 1
0 4 3 0 3 0 1 3 0, 2 1 1 0 1 1 (1) : 1
0 1 3 2 2 2 1 3 2, 3 1 1 1 1 2 (1) : 1
0 2 3 2 0 0 2 3 0, 2 1 1 0 0 1 (1) : 1
0 2 0 2 3 0 2 3 0, 2 1 1 0 0 1 (1) : 1
1 3 1 2 4 1 3 3 1, 2 1 1 0 0 1 (1) : 1
3 0 3 0 4 0 3 2 0, 4 1 1 2 0 2 (1) : 1
3 2 3 2 2 1 1 3 2, 2 1 1 0 1 2 (1) : 1
1 2 0 0 3 0 3 2 1, 2 2 1 0 0 1 (1) : 1
1 2 2 2 0 0 2 0 1, 2 1 1 0 0 1 (1) : 1
0 4 0 0 3 2 1 1 2, 2 2 1 0 1 2 (1) : 1
0 2 2 2 2 0 3 3 0, 2 1 1 0 0 1 (1) : 1
0 4 0 1 2 0 3 3 0, 2 1 1 0 0 1 (1) : 1
2 3 0 0 1 0 2 3 0, 2 2 1 0 0 1 (1) : 1
1 1 0 0 0 1 2 1 0, 3 2 1 1 0 1 (1) : 1
1 3 2 0 3 0 1 0 1, 2 1 1 0 1 1 (1) : 1
2 4 0 0 1 0 3 3 0, 2 2 1 0 0 1 (1) : 1
2 2 1 1 2 0 3 3 2, 2 1 1 0 0 1 (1) : 1
0 1 3 2 0 1 2 3 1, 3 1 1 1 0 1 (1) : 1
0 1 3 2 0 0 2 1 0, 3 1 1 1 0 1 (1) : 1
1 1 2 0 0 0 2 2 2, 3 1 1 1 0 1 (1) : 1
1 2 0 2 4 0 0 1 1, 2 1 1 0 2 1 (1) : 1
1 1 3 0 3 0 1 2 1, 3 1 1 1 1 1 (1) : 1
1 2 1 0 3 0 1 3 0, 2 2 1 0 1 1 (1) : 1
2 2 3 1 2 0 3 3 3, 2 1 0 0 0 1 (1) : 1
1 3 0 2 4 0 3 3 2, 2 1 1 0 0 1 (1) : 1
1 4 1 0 1 0 3 3 1, 2 2 1 0 0 1 (1) : 1
2 0 1 1 2 0 1 0 2, 4 1 1 2 1 1 (1) : 1
2 2 0 2 0 0 1 2 1, 2 1 1 0 1 1 (1) : 1
3 1 0 0 2 1 3 3 3, 3 2 0 1 0 2 (1) : 1
2 1 2 0 1 0 3 3 0, 3 1 1 1 0 1 (1) : 1
1 3 2 2 4 1 3 0 0, 2 1 1 0 0 1 (1) : 1
1 1 1 2 1 0 0 0 0, 3 1 1 1 2 1 (1) : 1
1 1 2 2 1 0 3 3 1, 3 1 1 1 0 1 (1) : 1
3 2 0 2 1 1 1 3 2, 2 1 1 0 1 2 (1) : 1
0 1 0 1 0 1 2 0 2, 3 1 1 1 0 1 (1) : 1
1 1 2 0 4 0 2 2 0, 3 1 1 1 0 1 (1) : 1
0 0 3 1 2 0 3 0 2, 4 1 1 2 0 1 (1) : 1
1 1 3 0 2 1 2 1 2, 3 1 1 1 0 1 (1) : 1
1 3 0 2 1 0 1 3 1, 2 1 1 0 1 1 (1) : 1
1 2 3 1 4 1 1 2 1, 2 1 1 0 1 1 (1) : 1
3 1 0 0 1 2 1 2 2, 3 2 1 1 1 2 (1) : 1
0 2 1 2 4 2 2 1 1, 2 1 1 0 0 2 (1) : 1
1 1 1 2 0 0 2 3 1, 3 1 1 1 0 1 (1) : 1
0 4 2 2 0 1 3 2 3, 2 1 0 0 0 1 (1) : 1
3 1 0 2 0 0 0 1 0, 3 1 1 1 2 2 (1) : 1
1 1 0 0 3 0 1 2 0, 3 2 1 1 1 1 (1) : 1
0 1 2 1 4 0 1 2 1, 3 1 1 1 1 1 (1) : 1
2 4 2 2 0 0 1 3 0, 2 1 1 0 1 1 (1) : 1
2 1 0 1 3 2 0 2 2, 3 1 1 1 2 2 (1) : 1
1 0 3 2 0 1 1 3 2, 4 1 1 2 1 1 (1) : 1
2 3 1 0 1 2 1 3 1, 2 2 1 0 1 2 (1) : 1
2 1 2 1 2 0 0 3 1, 3 1 1 1 2 1 (1) : 1
3 1 2 2 3 1 1 3 0, 3 1 1 1 1 2 (1) : 1
0 1 2 0 3 0 2 3 2, 3 1 1 1 0 1 (1) : 1
1 2 3 1 1 0 2 3 3, 2 1 0 0 0 1 (1) : 1
1 2 1 1 4 0 3 3 0, 2 1 1 0 0 1 (1) : 1
1 4 2 1 3 0 2 3 0, 2 1 1 0 0 1 (1) : 1
1 1 1 1 0 1 2 2 0, 3 1 1 1 0 1 (1) : 1
1 3 3 0 0 0 3 0 0, 2 1 1 0 0 1 (1) : 1
0 2 3 2 2 0 2 2 0, 2 1 1 0 0 1 (1) : 1
1 1 1 1 2 0 3 0 0, 3 1 1 1 0 1 (1) : 1
1 2 0 1 3 0 2 1 1, 2 1 1 0 0 1 (1) : 1
3 4 2 1 3 0 2 2 0, 2 1 1 0 0 2 (1) : 1
3 3 2 0 2 0 2 3 0, 2 1 1 0 0 2 (1) : 1
0 1 0 2 0 0 2 2 0, 3 1 1 1 0 1 (1) : 1
0 2 3 0 2 0 2 3 1, 2 1 1 0 0 1 (1) : 1
0 4 1 2 4 1 1 2 3, 2 1 0 0 1 1 (1) : 1
2 2 0 1 4 1 0 0 2, 2 1 1 0 2 1 (1) : 1
0 2 3 2 0 1 2 3 0, 2 1 1 0 0 1 (1) : 1
2 3 2 0 0 0 3 1 0, 2 1 1 0 0 1 (1) : 1
1 2 0 1 2 0 0 1 0, 2 1 1 0 2 1 (1) : 1
1 2 1 2 1 0 3 2 0, 2 1 1 0 0 1 (1) : 1
1 0 3 0 2 0 3 1 2, 4 1 1 2 0 1 (1) : 1
2 2 3 2 3 1 2 0 0, 2 1 1 0 0 1 (1) : 1
1 2 0 1 1 0 3 0 2, 2 1 1 0 0 1 (1) : 1
2 2 2 2 0 0 3 3 1, 2 1 1 0 0 1 (1) : 1
1 1 1 2 4 2 1 3 0, 3 1 1 1 1 2 (1) : 1
0 2 1 1 3 2 1 2 2, 2 1 1 0 1 2 (1) : 1
1 2 3 2 1 1 3 3 3, 2 1 0 0 0 1 (1) : 1
